# jersey2-guicepersist-example

./: .gitignore  pom.xml  readme.md
src/main/java/com/github/leifoolsen/jerseyguicepersist/config/: ApplicationConfig.java  ApplicationConfigFactory.java  JettyConfig.java  PersistenceUnitConfig.java
src/main/java/com/github/leifoolsen/jerseyguicepersist/constraint/: AssertMethodAsTrue.java  AssertMethodAsTrueValidator.java  AssertMethodsAsTrue.java
src/main/java/com/github/leifoolsen/jerseyguicepersist/domain/: User.java
src/main/java/com/github/leifoolsen/jerseyguicepersist/embeddedjetty/: EmbeddedJettyBuilder.java  JettyConfig.java  JettyFactory.java
src/main/java/com/github/leifoolsen/jerseyguicepersist/guice/: GuiceModule.java  PersistenceInitializer.java  PersistenceModule.java
src/main/java/com/github/leifoolsen/jerseyguicepersist/logback/: LoggingPropertiesDefiner.java
src/main/java/com/github/leifoolsen/jerseyguicepersist/main/: ApplicationConfig.java  JettyBootstrap.java  Main.java  PersistenceUnitCfg.java
src/main/java/com/github/leifoolsen/jerseyguicepersist/repository/: UserRepository.java
src/main/java/com/github/leifoolsen/jerseyguicepersist/rest/api/: UserResource.java
src/main/java/com/github/leifoolsen/jerseyguicepersist/rest/application/: ApplicationConfig.java  ApplicationModel.java
src/main/java/com/github/leifoolsen/jerseyguicepersist/rest/exception/: ConstraintViolationExceptionMapper.java  ConstraintViolationMessage.java  ErrorMessage.java  GenericExceptionMapper.java
src/main/java/com/github/leifoolsen/jerseyguicepersist/rest/filter/: CharsetResponseFilter.java  UnitOfWorkFilter.java
src/main/java/com/github/leifoolsen/jerseyguicepersist/rest/interceptor/: Compress.java  GZIPReaderInterceptor.java  GZIPWriterInterceptor.java
src/main/java/com/github/leifoolsen/jerseyguicepersist/util/: DateLocalDateUtil.java  FileUtil.java  GsonTypeAdapters.java  SneakyThrow.java  StringUtil.java  SysStreamsLogger.java  ValidatorHelper.java
src/main/resources/: application-dev.conf  application-prod.conf  application.conf  environment.properties  logback.xml  logging.properties
src/main/resources/webapp/WEB-INF/: web.xml
src/test/java/com/github/leifoolsen/jerseyguicepersist/config/: ConfigJsonGsonUnmarshalTest.java
src/test/java/com/github/leifoolsen/jerseyguicepersist/constraint/: AssertMethodAsTrueTest.java
src/test/java/com/github/leifoolsen/jerseyguicepersist/embeddedjetty/: EmbeddedJettyBuilderTest.java  JettyFactoryTest.java
src/test/java/com/github/leifoolsen/jerseyguicepersist/repository/: UserRepositoryTest.java
src/test/java/com/github/leifoolsen/jerseyguicepersist/rest/api/: ExceptionMapperTest.java  ExceptionMapperTestResource.java  UserResourceTest.java
src/test/java/com/github/leifoolsen/jerseyguicepersist/sampledata/: SampleDomain.java
src/test/java/com/github/leifoolsen/jerseyguicepersist/util/: DateLocalDateUtilTest.java  GsonTypeAdaptersTest.java
src/test/resources/: application-test.conf  logback-test.xml
